# AccessControl

./: build.gradle  readme.md  version.gradle
app/: brc.keystore  build.gradle  proguard-rules.pro
app/libs/: board_comm-release.aar
app/src/androidTest/java/com/brc/acctrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brc/acctrl/: MainApplication.java
app/src/main/java/com/brc/acctrl/activity/: AboutActivity.java  BaseActivity.java  BaseCameraActivity.java  BaseDateTimeActivity.java  BaseLightActivity.java  BaseLiveCameraActivity.java  BaseNetworkActivity.java  BasePreviewActivity.java  BaseRGBCameraActivity.java  BaseUpdateAPPActivity.java  ChgPwdActivity.java  ConfigurationActivity.java  DBTestActivity.java  DemoActivity.java  IPConfigActivity.java  IdentificationLogActivity.java  NetworkConfigActivity.java  OfficeAccessActivity.java  OfficeAccessLiveActivity.java  OfficeMeetingActivity.java  OfficeMeetingLiveActivity.java  OfficePWDActivity.java  RecordHistoryActivity.java  ServerConfigActivity.java  ServerConfigOldActivity.java  SettingActivity.java  SettingBaseInfoActivity.java  SettingFunctionActivity.java  SettingModeActivity.java  SettingPWDActivity.java  SettingUserListActivity.java  SplashActivity.java  TestDeviceActivity.java  UpdateVersionActivity.java
app/src/main/java/com/brc/acctrl/bean/: AccessFail.java  AccessHistory.java  AccessLog.java  AccessRecordParams.java  AccessUser.java  BaseDeviceInfo.java  BaseFileInfo.java  BaseRsp.java  DeviceServiceParams.java  FailRegBean.java  MeetParticipant.java  MeetingBean.java  ReqFaceCallback.java  ReqRegister.java  ReqUploadModelBean.java  ReqUploadModels.java  ReqUploadRecord.java  RspImagePath.java  RspRegister.java  RspTopic.java  RspUpdate.java  RspUserProperty.java  RspWeather.java  UpdateDetail.java  UploadFailReq.java  UploadFailRsp.java  UploadLogReq.java  WeatherShow.java
app/src/main/java/com/brc/acctrl/camera/: CameraControl.java  ICameraControl.java  PermissionCallback.java
app/src/main/java/com/brc/acctrl/convert/: MeetParticipantConverters.java
app/src/main/java/com/brc/acctrl/db/: AccessFailDao.java  AccessHistoryDao.java  AccessLogDao.java  AccessUserDao.java  DBStore.java  FailRecordDatabase.java  IdentificationLogDatabase.java  MeetingDao.java  MeetingDatabase.java  RecordDatabase.java  UserDatabase.java
app/src/main/java/com/brc/acctrl/download/: DownloadHelper.java  DownloadManager.java  DownloadTask.java  FileUtils.java  InstallApkUtils.java  OnDownloadListener.java
app/src/main/res/drawable/: bg_btn_blue_round.xml  bg_btn_mode.xml  bg_chg_pwd_suc.xml  bg_input_pwd.xml  bg_item_press.xml  bg_meeting_info.xml  bg_meeting_info_hor.xml  bg_meeting_info_ver.xml  bg_office_info_ver.xml  bg_pm_status.xml  bg_pwd_enter.xml  bg_rect_black_btm_white.xml  bg_rect_btm_blue.xml  bg_round_circle.xml  bg_slc_fill_in_light.xml  divider_linearlayout.xml  drawable_progress_dl.xml  drawable_rb_img.xml  drawable_rb_select.xml  img_switcher.xml  shape_circle.xml  text_color_ip.xml  text_color_ip_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_access_mode.xml  activity_base.xml  activity_base_info.xml  activity_boss.xml  activity_chg_pwd.xml  activity_configuration.xml  activity_demo.xml  activity_identification_log.xml  activity_ip_config.xml  activity_meeting.xml  activity_meeting_live.xml  activity_network_config.xml  activity_office.xml  activity_office_door.xml  activity_office_live.xml  activity_office_live_door.xml  activity_office_pwd.xml  activity_record_history.xml  activity_server_config.xml  activity_server_config_old.xml  activity_setting.xml  activity_setting_function.xml  activity_setting_pwd.xml  activity_splash.xml  activity_test.xml  activity_test_db.xml  activity_update.xml  activity_user_list.xml  dialog_threshold.xml  dialog_voice.xml  dlg_del_user.xml  dlg_office_pwd_err.xml  item_access_record.xml  item_access_user.xml  item_identification_log.xml  layout_access_face.xml  layout_door_keep_open.xml  layout_face_camera.xml  layout_face_camera_live.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brc/acctrl/: ExampleUnitTest.java
(+61 files in other folders)
