apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.brc.acctrl"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("./brc.keystore")
            storePassword 'brc123456'
            keyAlias 'brcks'
            keyPassword 'brc123456'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${RECYCLERVIEW_V7_VERSION}"
    implementation "com.android.support:cardview-v7:${CARDVIEW_V7_VERSION}"
    implementation "com.android.support:design:${DESIGN_VERSION}"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.android.support:multidex:1.0.3'

    //  retrofit
    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    api "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    api "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"

    // BUTTER-KNIFE
    api "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"

    // GLIDE
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    api 'jp.wasabeef:glide-transformations:2.0.1'

    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // BUGLY
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.1.9'

    // modify toast
    api 'com.github.Dovar66:DToast:1.1.5'

    api 'com.zhy:base-rvadapter:3.0.3'

    // fb
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // ROOM
    api "android.arch.lifecycle:extensions:${ROOM_VERSION}"
    api "android.arch.lifecycle:runtime:${ROOM_VERSION}"
    api "android.arch.persistence.room:runtime:${ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM_VERSION}"
    api "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.github.SilenceDut:jpinyin:v1.0'
}
