<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_splash_last" />

    <View
        android:id="@+id/icon_setting"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="40px" />

    <TextView
        android:id="@+id/tv_network_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32px"
        android:text="@string/str_error_no_network"
        android:textColor="@color/color_white"
        android:textSize="48px"
        android:visibility="gone" />
</RelativeLayout>