<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_scan_door_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_face_suc_ac"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="510px"
        android:layout_height="170px"
        android:background="@drawable/bg_pwd_input_suc"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="118px"
            android:layout_height="136px"
            android:layout_marginLeft="32px"
            android:padding="16px"
            android:scaleType="center"
            android:background="@mipmap/icon_door_open" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:drawableLeft="@drawable/img_recognition_suc"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:text="@string/str_door_keep_open"
            android:textColor="@color/color_white"
            android:textSize="50px"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>