<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_meeting_error"
    android:layout_width="540px"
    android:layout_height="520px"
    android:background="@drawable/bg_meeting_no"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/str_room_stop"
        android:textColor="#F26667"
        android:textSize="44px"
        android:textStyle="bold" />
</LinearLayout>